{
  "development": {
    "username": "me",
    "password": "passport",
    "database": "api",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "dialect": "postgres"
  }
}
